Host:
vps-5259519-x.dattaweb.com

IP:
138.219.42.132

Usuario:
root

Contraseña:
gQa2w&Zu5ysh!a

Puerto:
5865

Conexión:
ssh -p5865 root@138.219.42.132



Subir a el server
rsync -avz -e "ssh -p 5865" --exclude='node_modules' --exclude='.git' --exclude='.gitignore' ./ root@138.219.42.132:/home/nataconyaz/htdocs/www.nataconyaz.store/